/**
 * @param {number[]} nums
 * @return {number}
 */
var findMin = function (nums) {
    let left = 0;
    let right = nums.length - 1;

    let result = nums[nums.length - 1];

    while (left <= right) {
        const mid = Math.floor((left + right) / 2);

        if (nums[left] <= nums[mid]) {
            //left sorted
            result = Math.min(nums[left], result);
            left = mid + 1;
        } else {
            //right sorted
            result = Math.min(nums[mid], result);
            right = mid - 1;
        }
    }

    return result;
};
