// Apply Operations to an Array
/**
 * @param {number[]} nums
 * @return {number[]}
 */
var applyOperations = function (nums) {
    
    for (let i = 0; i < nums.length - 1; i++) {
        if (nums[i] === nums[i + 1]) {
            nums[i] = nums[i] * 2;
            nums[i + 1] = 0
        }
    }

    let lastNonZeroAt = 0; 
    for (let i = 0; i < nums.length; i++) {
        if (nums[i] != 0) {
            nums[lastNonZeroAt++] = nums[i];
        }
    }

    for (let i = lastNonZeroAt; i < nums.length; i++) {
        nums[i] = 0;
    }

    return nums
};
